# Use PyTorch base image
FROM pytorch/pytorch:2.1.1-cuda11.8-runtime-ubuntu22.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_edna_shape.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_edna_shape.txt

# Copy application code
COPY edna_shape.py .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Run application
CMD ["python", "-m", "uvicorn", "edna_shape:app", "--host", "0.0.0.0", "--port", "8000"]
